# ThuChiTro

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/app/dha/thuchitro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dha/thuchitro/: AppCache.kt  DatabaseRepository.kt  MainActivity.kt  RecordInfo.kt  RecordsViewModel.kt
app/src/main/java/app/dha/thuchitro/Screens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/app/dha/thuchitro/screens/: AddRecordScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/app/dha/thuchitro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/dha/thuchitro/utils/: FormatUtils.kt
app/src/main/res/drawable/: money_pay.xml  shopping_cart.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/app/dha/thuchitro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
